- name: Setup developer workstation (generic)
  hosts: localhost
  become: yes

  roles:
  - role: javadev
    tags:
    - javadev
    - dev-install
  - role: webdev
    tags:
    - webdev
    - dev-install
