- name: Setup developer workstation (generic)
  hosts:
  - 127.0.0.1
  - localhost

  connection: local

  roles:
  - role: common
    tags:
    - always
  - role: javadev
    tags:
    - javadev
    - dev-install
  - role: webdev
    tags:
    - webdev
    - dev-install
